<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change thiemplate file, choose Tools | Templatess tr.
and open the template in the edito
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #video-bg {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: 1;
                background: url(bg/daisy-stock-poster.jpg) no-repeat #94a233;
                background-size: cover;
            }

            #video-bg > video {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%; 
                min-height: 100%;
                width: auto;
                height: auto; 
            }

             @supports (object-fit: cover) {
                 #video-bg > video {
                     top: 0;
                     left: 0;
                     width: 100%;
                     height: 100%;
                     object-fit: cover;
                 }
             }
        </style>
    </head>
    <body>
        <div id="video-bg">
            <video width="100%" height="auto" preload="auto" autoplay="autoplay"
            loop="loop" poster="bg/daisy-stock-poster.jpg">
                <source src="content/123.mp4" type="video/mp4"></source>
                <!--<source src="https://youtu.be/zyFEXFCoTzw" type="video/webm"></source>-->
            </video>
        </div>
    </body>
</html>
